node-file-system-helper: FileSystemHelper
Module: "FileSystemHelper"
Class FileSystemHelper
Hierarchy
FileSystemHelper
Index
Constructors
constructor
Properties
rootPath
Methods
dirExists
dirExistsSync
execute
fileExists
fileExistsSync
fileStatsSync
mkdir
mkdirSync
readDir
readDirSync
readFile
readFileSync
readJSONFile
readJSONFileSync
readTXTFile
readTXTFileSync
resolvePath
rm
rmSync
rmdir
rmdirSync
touch
touchSync
watchDir
watchFile
writeFile
writeFileSync
writeJSONFile
Constructors
constructor
new FileSystemHelper(rootPath?: undefined | string): FileSystemHelper
Parameters
Optional rootPath: undefined | string
Returns FileSystemHelper
Properties
Protected rootPath
rootPath: string | void
Methods
dirExists
dirExists(dirPath: string): Promise<boolean>
Parameters
dirPath: string
Returns Promise<boolean>
dirExistsSync
dirExistsSync(dirPath: string): boolean
Parameters
dirPath: string
Returns boolean
execute
execute(command: string, args: string[]): Promise<string[]>
Parameters
command: string
args: string[]
Returns Promise<string[]>
fileExists
fileExists(filePath: string): Promise<boolean>
Parameters
filePath: string
Returns Promise<boolean>
fileExistsSync
fileExistsSync(filePath?: string): boolean
Parameters
Default value filePath: string = "."
Returns boolean
fileStatsSync
fileStatsSync(filePath: string): Stats | null
Parameters
filePath: string
Returns Stats | null
mkdir
mkdir(dirPath: string): Promise<void>
Parameters
dirPath: string
Returns Promise<void>
mkdirSync
mkdirSync(dirPath: string): void
Parameters
dirPath: string
Returns void
readDir
readDir(dirPath?: string, options?: object): Promise<Dirent[]>
Parameters
Default value dirPath: string = "."
Default value options: object = {}
Optional acceptExtensions?: string[]
Optional onlyDirs?: undefined | false | true
Optional onlyFiles?: undefined | false | true
Optional recursiveLevels?: undefined | number
Returns Promise<Dirent[]>
readDirSync
readDirSync(dirPath?: string, options?: object): Dirent[]
Parameters
Default value dirPath: string = "."
Default value options: object = {}
Optional acceptExtensions?: string[]
Optional onlyDirs?: undefined | false | true
Optional onlyFiles?: undefined | false | true
Optional recursiveLevels?: undefined | number
Returns Dirent[]
readFile
readFile(filePath: string): Promise<Buffer>
Parameters
filePath: string
Returns Promise<Buffer>
readFileSync
readFileSync(filePath: string): Buffer
Parameters
filePath: string
Returns Buffer
readJSONFile
readJSONFile(filePath: string): Promise<any>
Parameters
filePath: string
Returns Promise<any>
readJSONFileSync
readJSONFileSync(filePath: string): any
Parameters
filePath: string
Returns any
readTXTFile
readTXTFile(filePath: string): Promise<string>
Parameters
filePath: string
Returns Promise<string>
readTXTFileSync
readTXTFileSync(filePath: string): string
Parameters
filePath: string
Returns string
resolvePath
resolvePath(dirPath: string): string
Parameters
dirPath: string
Returns string
rm
rm(filePath: string): Promise<void>
Parameters
filePath: string
Returns Promise<void>
rmSync
rmSync(filePath: string): void
Parameters
filePath: string
Returns void
rmdir
rmdir(dirPath: string): Promise<boolean>
Parameters
dirPath: string
Returns Promise<boolean>
rmdirSync
rmdirSync(dirPath: string): void
Parameters
dirPath: string
Returns void
touch
touch(filePath: string, options?: object): Promise<void>
Parameters
filePath: string
Default value options: object = { flag: 'a' }
flag: string
Returns Promise<void>
touchSync
touchSync(filePath: string, options?: object): void
Parameters
filePath: string
Default value options: object = { flag: 'a' }
flag: string
Returns void
watchDir
watchDir(dirPath: string, options?: object): IAbortablePromise<object>
Parameters
dirPath: string
Default value options: object = {}
Optional persistent?: undefined | false | true
Optional recursive?: undefined | false | true
Returns IAbortablePromise<object>
watchFile
watchFile(filePath: string, options?: object): IAbortablePromise<object>
Parameters
filePath: string
Default value options: object = {}
Optional interval?: undefined | number
Optional persistent?: undefined | false | true
Returns IAbortablePromise<object>
writeFile
writeFile(filePath: string, data: string, options?: object): Promise<void>
Parameters
filePath: string
data: string
Default value options: object = {}
Returns Promise<void>
writeFileSync
writeFileSync(filePath: string, data: string, options?: object): void
Parameters
filePath: string
data: string
Default value options: object = {}
Returns void
writeJSONFile
writeJSONFile(filePath: string, object: __type): Promise<void>
Parameters
filePath: string
object: __type
Returns Promise<void>
